<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1170,350)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(50,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Constant"/>
    <comp lib="0" loc="(60,160)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="NOT Gate"/>
    <comp lib="1" loc="(330,150)" name="AND Gate"/>
    <comp lib="1" loc="(400,230)" name="AND Gate"/>
    <comp lib="1" loc="(480,300)" name="OR Gate"/>
    <comp lib="1" loc="(720,240)" name="NOT Gate"/>
    <comp lib="1" loc="(760,160)" name="AND Gate"/>
    <comp lib="1" loc="(830,220)" name="AND Gate"/>
    <comp lib="1" loc="(910,310)" name="OR Gate"/>
    <comp lib="5" loc="(1040,140)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="5" loc="(120,120)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="F0"/>
    </comp>
    <comp lib="5" loc="(560,130)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="6" loc="(1200,360)" name="Hex Digit Display"/>
    <wire from="(100,160)" to="(100,170)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(1090,150)" to="(1100,150)"/>
    <wire from="(1100,150)" to="(1100,260)"/>
    <wire from="(1100,260)" to="(1130,260)"/>
    <wire from="(1100,310)" to="(1100,340)"/>
    <wire from="(1100,310)" to="(1150,310)"/>
    <wire from="(1110,320)" to="(1110,360)"/>
    <wire from="(1110,320)" to="(1150,320)"/>
    <wire from="(1130,260)" to="(1130,330)"/>
    <wire from="(1130,330)" to="(1150,330)"/>
    <wire from="(1130,340)" to="(1130,370)"/>
    <wire from="(1130,340)" to="(1150,340)"/>
    <wire from="(1170,350)" to="(1200,350)"/>
    <wire from="(1200,350)" to="(1200,360)"/>
    <wire from="(150,200)" to="(150,230)"/>
    <wire from="(150,200)" to="(190,200)"/>
    <wire from="(150,230)" to="(260,230)"/>
    <wire from="(170,130)" to="(210,130)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(180,170)" to="(180,210)"/>
    <wire from="(180,210)" to="(350,210)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(190,170)" to="(260,170)"/>
    <wire from="(210,130)" to="(210,340)"/>
    <wire from="(210,130)" to="(280,130)"/>
    <wire from="(210,340)" to="(1100,340)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(260,190)" to="(460,190)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(330,150)" to="(330,280)"/>
    <wire from="(330,280)" to="(430,280)"/>
    <wire from="(340,230)" to="(340,250)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(400,230)" to="(400,320)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(460,190)" to="(460,230)"/>
    <wire from="(460,230)" to="(630,230)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(490,180)" to="(490,300)"/>
    <wire from="(490,180)" to="(550,180)"/>
    <wire from="(50,210)" to="(60,210)"/>
    <wire from="(50,370)" to="(1130,370)"/>
    <wire from="(50,80)" to="(90,80)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <wire from="(530,80)" to="(530,140)"/>
    <wire from="(530,80)" to="(970,80)"/>
    <wire from="(540,140)" to="(540,160)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(60,160)" to="(100,160)"/>
    <wire from="(60,200)" to="(150,200)"/>
    <wire from="(60,200)" to="(60,210)"/>
    <wire from="(610,140)" to="(640,140)"/>
    <wire from="(610,180)" to="(620,180)"/>
    <wire from="(620,180)" to="(620,200)"/>
    <wire from="(620,200)" to="(780,200)"/>
    <wire from="(630,180)" to="(630,230)"/>
    <wire from="(630,180)" to="(680,180)"/>
    <wire from="(640,140)" to="(640,360)"/>
    <wire from="(640,140)" to="(710,140)"/>
    <wire from="(640,360)" to="(1110,360)"/>
    <wire from="(680,180)" to="(680,240)"/>
    <wire from="(680,180)" to="(710,180)"/>
    <wire from="(680,240)" to="(690,240)"/>
    <wire from="(720,240)" to="(780,240)"/>
    <wire from="(760,160)" to="(760,290)"/>
    <wire from="(760,290)" to="(860,290)"/>
    <wire from="(830,220)" to="(830,330)"/>
    <wire from="(830,330)" to="(860,330)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(90,130)" to="(90,150)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(90,80)" to="(530,80)"/>
    <wire from="(90,80)" to="(90,130)"/>
    <wire from="(910,310)" to="(930,310)"/>
    <wire from="(930,190)" to="(1030,190)"/>
    <wire from="(930,190)" to="(930,310)"/>
    <wire from="(970,150)" to="(980,150)"/>
    <wire from="(970,80)" to="(970,150)"/>
    <wire from="(980,150)" to="(1030,150)"/>
    <wire from="(980,150)" to="(980,170)"/>
    <wire from="(980,170)" to="(1030,170)"/>
  </circuit>
</project>
