<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(570,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(170,360)" name="NOT Gate"/>
    <comp lib="1" loc="(340,320)" name="AND Gate"/>
    <comp lib="1" loc="(360,190)" name="OR Gate"/>
    <comp lib="1" loc="(410,250)" name="AND Gate"/>
    <comp lib="1" loc="(520,190)" name="AND Gate"/>
    <comp lib="5" loc="(160,110)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(160,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
    </comp>
    <wire from="(100,250)" to="(150,250)"/>
    <wire from="(100,80)" to="(100,250)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(120,270)" to="(120,360)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(120,80)" to="(120,160)"/>
    <wire from="(140,270)" to="(140,340)"/>
    <wire from="(140,270)" to="(360,270)"/>
    <wire from="(140,340)" to="(290,340)"/>
    <wire from="(150,190)" to="(150,210)"/>
    <wire from="(150,190)" to="(270,190)"/>
    <wire from="(150,70)" to="(150,120)"/>
    <wire from="(150,70)" to="(420,70)"/>
    <wire from="(170,360)" to="(460,360)"/>
    <wire from="(210,120)" to="(310,120)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(210,210)" to="(310,210)"/>
    <wire from="(240,160)" to="(240,300)"/>
    <wire from="(240,300)" to="(290,300)"/>
    <wire from="(270,190)" to="(270,230)"/>
    <wire from="(270,230)" to="(340,230)"/>
    <wire from="(310,120)" to="(310,170)"/>
    <wire from="(340,230)" to="(340,320)"/>
    <wire from="(360,190)" to="(360,230)"/>
    <wire from="(360,190)" to="(450,190)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(420,70)" to="(420,250)"/>
    <wire from="(450,170)" to="(450,190)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(460,210)" to="(460,360)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(520,190)" to="(570,190)"/>
    <wire from="(60,270)" to="(120,270)"/>
    <wire from="(80,80)" to="(100,80)"/>
  </circuit>
</project>
