<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="carro4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="carro4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="r"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(200,520)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(940,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(940,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(940,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(940,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,400)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,410)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(590,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(740,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(740,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(890,640)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(310,550)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(530,550)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(730,550)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(170,100)" to="(280,100)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(170,40)" to="(240,40)"/>
    <wire from="(170,70)" to="(220,70)"/>
    <wire from="(200,130)" to="(200,180)"/>
    <wire from="(200,130)" to="(740,130)"/>
    <wire from="(200,210)" to="(200,240)"/>
    <wire from="(200,520)" to="(290,520)"/>
    <wire from="(220,210)" to="(220,240)"/>
    <wire from="(220,290)" to="(220,310)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(220,70)" to="(220,180)"/>
    <wire from="(220,70)" to="(320,70)"/>
    <wire from="(240,310)" to="(240,350)"/>
    <wire from="(240,40)" to="(240,240)"/>
    <wire from="(240,40)" to="(940,40)"/>
    <wire from="(260,400)" to="(260,560)"/>
    <wire from="(260,560)" to="(300,560)"/>
    <wire from="(280,100)" to="(280,240)"/>
    <wire from="(280,100)" to="(530,100)"/>
    <wire from="(280,310)" to="(280,350)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(290,520)" to="(290,600)"/>
    <wire from="(290,520)" to="(500,520)"/>
    <wire from="(290,600)" to="(300,600)"/>
    <wire from="(300,290)" to="(300,310)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <wire from="(320,70)" to="(320,180)"/>
    <wire from="(320,70)" to="(390,70)"/>
    <wire from="(360,560)" to="(390,560)"/>
    <wire from="(390,70)" to="(390,560)"/>
    <wire from="(390,70)" to="(490,70)"/>
    <wire from="(490,70)" to="(490,240)"/>
    <wire from="(490,70)" to="(610,70)"/>
    <wire from="(500,520)" to="(500,600)"/>
    <wire from="(500,520)" to="(710,520)"/>
    <wire from="(500,600)" to="(520,600)"/>
    <wire from="(510,290)" to="(510,300)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(520,440)" to="(520,560)"/>
    <wire from="(520,440)" to="(550,440)"/>
    <wire from="(530,100)" to="(530,180)"/>
    <wire from="(530,100)" to="(570,100)"/>
    <wire from="(530,210)" to="(530,240)"/>
    <wire from="(530,300)" to="(530,360)"/>
    <wire from="(550,410)" to="(550,440)"/>
    <wire from="(570,100)" to="(570,240)"/>
    <wire from="(570,100)" to="(670,100)"/>
    <wire from="(570,300)" to="(570,360)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(580,560)" to="(670,560)"/>
    <wire from="(590,290)" to="(590,300)"/>
    <wire from="(610,210)" to="(610,240)"/>
    <wire from="(610,70)" to="(610,180)"/>
    <wire from="(610,70)" to="(720,70)"/>
    <wire from="(670,100)" to="(670,560)"/>
    <wire from="(670,100)" to="(760,100)"/>
    <wire from="(710,520)" to="(1040,520)"/>
    <wire from="(710,520)" to="(710,600)"/>
    <wire from="(710,600)" to="(720,600)"/>
    <wire from="(720,390)" to="(720,560)"/>
    <wire from="(720,390)" to="(740,390)"/>
    <wire from="(720,70)" to="(720,300)"/>
    <wire from="(720,70)" to="(910,70)"/>
    <wire from="(740,130)" to="(740,260)"/>
    <wire from="(740,130)" to="(800,130)"/>
    <wire from="(740,290)" to="(740,300)"/>
    <wire from="(740,350)" to="(740,390)"/>
    <wire from="(760,100)" to="(760,300)"/>
    <wire from="(760,100)" to="(940,100)"/>
    <wire from="(780,560)" to="(800,560)"/>
    <wire from="(800,130)" to="(800,560)"/>
    <wire from="(800,130)" to="(870,130)"/>
    <wire from="(870,130)" to="(870,590)"/>
    <wire from="(870,130)" to="(940,130)"/>
    <wire from="(890,640)" to="(890,670)"/>
    <wire from="(890,670)" to="(1020,670)"/>
    <wire from="(910,70)" to="(910,590)"/>
    <wire from="(910,70)" to="(940,70)"/>
  </circuit>
  <circuit name="maquinaDeVendas5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="maquinaDeVendas5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,610)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1120,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(750,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(750,870)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(240,660)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(470,660)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(690,660)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(1040,780)" name="logicaCombinacional5"/>
    <wire from="(100,610)" to="(210,610)"/>
    <wire from="(1040,780)" to="(1070,780)"/>
    <wire from="(1040,800)" to="(1110,800)"/>
    <wire from="(1040,820)" to="(1150,820)"/>
    <wire from="(1040,840)" to="(1120,840)"/>
    <wire from="(1070,280)" to="(1070,510)"/>
    <wire from="(1070,510)" to="(1070,780)"/>
    <wire from="(1110,280)" to="(1110,540)"/>
    <wire from="(1110,540)" to="(1110,800)"/>
    <wire from="(1150,280)" to="(1150,570)"/>
    <wire from="(1150,570)" to="(1150,820)"/>
    <wire from="(210,610)" to="(210,710)"/>
    <wire from="(210,610)" to="(430,610)"/>
    <wire from="(210,710)" to="(230,710)"/>
    <wire from="(230,570)" to="(1150,570)"/>
    <wire from="(230,570)" to="(230,670)"/>
    <wire from="(290,670)" to="(370,670)"/>
    <wire from="(370,670)" to="(370,820)"/>
    <wire from="(370,820)" to="(820,820)"/>
    <wire from="(430,610)" to="(430,710)"/>
    <wire from="(430,610)" to="(660,610)"/>
    <wire from="(430,710)" to="(460,710)"/>
    <wire from="(460,540)" to="(1110,540)"/>
    <wire from="(460,540)" to="(460,670)"/>
    <wire from="(520,670)" to="(600,670)"/>
    <wire from="(600,670)" to="(600,800)"/>
    <wire from="(600,800)" to="(820,800)"/>
    <wire from="(660,610)" to="(660,710)"/>
    <wire from="(660,610)" to="(910,610)"/>
    <wire from="(660,710)" to="(680,710)"/>
    <wire from="(680,510)" to="(1070,510)"/>
    <wire from="(680,510)" to="(680,670)"/>
    <wire from="(740,670)" to="(780,670)"/>
    <wire from="(750,840)" to="(820,840)"/>
    <wire from="(750,870)" to="(760,870)"/>
    <wire from="(760,860)" to="(760,870)"/>
    <wire from="(760,860)" to="(820,860)"/>
    <wire from="(780,670)" to="(780,780)"/>
    <wire from="(780,780)" to="(820,780)"/>
  </circuit>
  <circuit name="logicaCombinacional5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="logicaCombinacional5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NOT Gate"/>
    <comp lib="1" loc="(230,140)" name="NOT Gate"/>
    <comp lib="1" loc="(230,180)" name="NOT Gate"/>
    <comp lib="1" loc="(230,220)" name="NOT Gate"/>
    <comp lib="1" loc="(230,60)" name="NOT Gate"/>
    <comp lib="1" loc="(370,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,510)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,560)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,620)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,680)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,740)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,800)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,860)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,930)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,990)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,330)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,560)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,830)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,190)" to="(160,190)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,400)" to="(120,500)"/>
    <wire from="(120,400)" to="(340,400)"/>
    <wire from="(120,500)" to="(120,980)"/>
    <wire from="(120,500)" to="(340,500)"/>
    <wire from="(120,60)" to="(120,400)"/>
    <wire from="(120,60)" to="(200,60)"/>
    <wire from="(120,980)" to="(340,980)"/>
    <wire from="(130,100)" to="(130,260)"/>
    <wire from="(130,100)" to="(200,100)"/>
    <wire from="(130,1000)" to="(340,1000)"/>
    <wire from="(130,260)" to="(130,350)"/>
    <wire from="(130,260)" to="(340,260)"/>
    <wire from="(130,350)" to="(130,610)"/>
    <wire from="(130,350)" to="(340,350)"/>
    <wire from="(130,610)" to="(130,680)"/>
    <wire from="(130,610)" to="(340,610)"/>
    <wire from="(130,680)" to="(130,1000)"/>
    <wire from="(130,680)" to="(340,680)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,370)"/>
    <wire from="(140,140)" to="(200,140)"/>
    <wire from="(140,370)" to="(140,560)"/>
    <wire from="(140,370)" to="(340,370)"/>
    <wire from="(140,560)" to="(140,800)"/>
    <wire from="(140,560)" to="(340,560)"/>
    <wire from="(140,800)" to="(140,870)"/>
    <wire from="(140,800)" to="(340,800)"/>
    <wire from="(140,870)" to="(340,870)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,320)"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(150,320)" to="(150,520)"/>
    <wire from="(150,320)" to="(340,320)"/>
    <wire from="(150,520)" to="(150,690)"/>
    <wire from="(150,520)" to="(340,520)"/>
    <wire from="(150,690)" to="(150,880)"/>
    <wire from="(150,690)" to="(340,690)"/>
    <wire from="(150,880)" to="(340,880)"/>
    <wire from="(160,190)" to="(160,220)"/>
    <wire from="(160,220)" to="(160,270)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(160,270)" to="(160,470)"/>
    <wire from="(160,270)" to="(340,270)"/>
    <wire from="(160,470)" to="(160,810)"/>
    <wire from="(160,470)" to="(340,470)"/>
    <wire from="(160,810)" to="(340,810)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(230,180)" to="(290,180)"/>
    <wire from="(230,220)" to="(300,220)"/>
    <wire from="(230,60)" to="(260,60)"/>
    <wire from="(260,250)" to="(260,300)"/>
    <wire from="(260,250)" to="(340,250)"/>
    <wire from="(260,300)" to="(260,600)"/>
    <wire from="(260,300)" to="(340,300)"/>
    <wire from="(260,60)" to="(260,250)"/>
    <wire from="(260,600)" to="(260,670)"/>
    <wire from="(260,600)" to="(340,600)"/>
    <wire from="(260,670)" to="(260,790)"/>
    <wire from="(260,670)" to="(340,670)"/>
    <wire from="(260,790)" to="(260,840)"/>
    <wire from="(260,790)" to="(340,790)"/>
    <wire from="(260,840)" to="(260,910)"/>
    <wire from="(260,840)" to="(340,840)"/>
    <wire from="(260,910)" to="(340,910)"/>
    <wire from="(270,100)" to="(270,420)"/>
    <wire from="(270,420)" to="(270,450)"/>
    <wire from="(270,420)" to="(340,420)"/>
    <wire from="(270,450)" to="(270,510)"/>
    <wire from="(270,450)" to="(340,450)"/>
    <wire from="(270,510)" to="(270,550)"/>
    <wire from="(270,510)" to="(340,510)"/>
    <wire from="(270,550)" to="(270,720)"/>
    <wire from="(270,550)" to="(340,550)"/>
    <wire from="(270,720)" to="(270,850)"/>
    <wire from="(270,720)" to="(340,720)"/>
    <wire from="(270,850)" to="(340,850)"/>
    <wire from="(280,140)" to="(280,630)"/>
    <wire from="(280,630)" to="(280,730)"/>
    <wire from="(280,630)" to="(340,630)"/>
    <wire from="(280,730)" to="(280,920)"/>
    <wire from="(280,730)" to="(340,730)"/>
    <wire from="(280,920)" to="(340,920)"/>
    <wire from="(290,180)" to="(290,570)"/>
    <wire from="(290,570)" to="(290,750)"/>
    <wire from="(290,570)" to="(340,570)"/>
    <wire from="(290,750)" to="(290,940)"/>
    <wire from="(290,750)" to="(340,750)"/>
    <wire from="(290,940)" to="(340,940)"/>
    <wire from="(300,220)" to="(300,640)"/>
    <wire from="(300,640)" to="(300,760)"/>
    <wire from="(300,640)" to="(340,640)"/>
    <wire from="(300,760)" to="(300,950)"/>
    <wire from="(300,760)" to="(340,760)"/>
    <wire from="(300,950)" to="(340,950)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(370,410)" to="(400,410)"/>
    <wire from="(370,460)" to="(400,460)"/>
    <wire from="(370,510)" to="(390,510)"/>
    <wire from="(370,560)" to="(420,560)"/>
    <wire from="(370,620)" to="(390,620)"/>
    <wire from="(370,680)" to="(400,680)"/>
    <wire from="(370,740)" to="(400,740)"/>
    <wire from="(370,800)" to="(390,800)"/>
    <wire from="(370,860)" to="(390,860)"/>
    <wire from="(370,930)" to="(400,930)"/>
    <wire from="(370,990)" to="(500,990)"/>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(390,340)" to="(390,360)"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(390,510)" to="(390,550)"/>
    <wire from="(390,550)" to="(420,550)"/>
    <wire from="(390,570)" to="(390,620)"/>
    <wire from="(390,570)" to="(420,570)"/>
    <wire from="(390,800)" to="(390,820)"/>
    <wire from="(390,820)" to="(420,820)"/>
    <wire from="(390,840)" to="(390,860)"/>
    <wire from="(390,840)" to="(420,840)"/>
    <wire from="(400,260)" to="(400,310)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(400,350)" to="(400,410)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(400,460)" to="(400,540)"/>
    <wire from="(400,540)" to="(420,540)"/>
    <wire from="(400,580)" to="(400,680)"/>
    <wire from="(400,580)" to="(420,580)"/>
    <wire from="(400,740)" to="(400,810)"/>
    <wire from="(400,810)" to="(420,810)"/>
    <wire from="(400,850)" to="(400,930)"/>
    <wire from="(400,850)" to="(420,850)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(450,560)" to="(480,560)"/>
    <wire from="(450,830)" to="(490,830)"/>
    <wire from="(470,60)" to="(470,330)"/>
    <wire from="(470,60)" to="(520,60)"/>
    <wire from="(480,90)" to="(480,560)"/>
    <wire from="(480,90)" to="(520,90)"/>
    <wire from="(490,120)" to="(490,830)"/>
    <wire from="(490,120)" to="(520,120)"/>
    <wire from="(500,150)" to="(500,990)"/>
    <wire from="(500,150)" to="(520,150)"/>
  </circuit>
  <circuit name="circuito1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="circuito1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(850,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(850,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(850,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(850,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(300,520)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(440,520)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(580,520)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(710,520)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(800,560)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(280,440)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(420,440)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(560,440)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(690,440)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(130,390)" to="(260,390)"/>
    <wire from="(180,490)" to="(270,490)"/>
    <wire from="(220,210)" to="(340,210)"/>
    <wire from="(220,250)" to="(480,250)"/>
    <wire from="(220,290)" to="(620,290)"/>
    <wire from="(220,330)" to="(750,330)"/>
    <wire from="(260,390)" to="(260,450)"/>
    <wire from="(260,390)" to="(400,390)"/>
    <wire from="(260,450)" to="(260,470)"/>
    <wire from="(260,450)" to="(270,450)"/>
    <wire from="(260,470)" to="(270,470)"/>
    <wire from="(300,500)" to="(300,520)"/>
    <wire from="(300,550)" to="(300,570)"/>
    <wire from="(300,570)" to="(440,570)"/>
    <wire from="(330,450)" to="(340,450)"/>
    <wire from="(340,210)" to="(340,450)"/>
    <wire from="(340,210)" to="(850,210)"/>
    <wire from="(340,450)" to="(340,490)"/>
    <wire from="(340,490)" to="(410,490)"/>
    <wire from="(400,390)" to="(400,450)"/>
    <wire from="(400,390)" to="(540,390)"/>
    <wire from="(400,450)" to="(400,470)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(400,470)" to="(410,470)"/>
    <wire from="(440,500)" to="(440,520)"/>
    <wire from="(440,550)" to="(440,570)"/>
    <wire from="(440,570)" to="(580,570)"/>
    <wire from="(470,450)" to="(480,450)"/>
    <wire from="(480,250)" to="(480,450)"/>
    <wire from="(480,250)" to="(820,250)"/>
    <wire from="(480,450)" to="(480,490)"/>
    <wire from="(480,490)" to="(550,490)"/>
    <wire from="(540,390)" to="(540,450)"/>
    <wire from="(540,390)" to="(670,390)"/>
    <wire from="(540,450)" to="(540,470)"/>
    <wire from="(540,450)" to="(550,450)"/>
    <wire from="(540,470)" to="(550,470)"/>
    <wire from="(580,500)" to="(580,520)"/>
    <wire from="(580,550)" to="(580,570)"/>
    <wire from="(580,570)" to="(710,570)"/>
    <wire from="(610,450)" to="(620,450)"/>
    <wire from="(620,290)" to="(620,450)"/>
    <wire from="(620,290)" to="(850,290)"/>
    <wire from="(620,450)" to="(620,490)"/>
    <wire from="(620,490)" to="(680,490)"/>
    <wire from="(670,390)" to="(670,450)"/>
    <wire from="(670,390)" to="(950,390)"/>
    <wire from="(670,450)" to="(670,470)"/>
    <wire from="(670,450)" to="(680,450)"/>
    <wire from="(670,470)" to="(680,470)"/>
    <wire from="(710,500)" to="(710,520)"/>
    <wire from="(710,550)" to="(710,570)"/>
    <wire from="(710,570)" to="(800,570)"/>
    <wire from="(740,450)" to="(750,450)"/>
    <wire from="(750,330)" to="(750,450)"/>
    <wire from="(750,330)" to="(780,330)"/>
    <wire from="(780,330)" to="(780,500)"/>
    <wire from="(780,330)" to="(850,330)"/>
    <wire from="(800,560)" to="(800,570)"/>
    <wire from="(820,250)" to="(820,500)"/>
    <wire from="(820,250)" to="(850,250)"/>
  </circuit>
</project>
